# Created on 2017-04-07T10:55:19.892
Corrupted stdin stream in forked JVM 1. Stream 'Listening for transport dt_socket at address: 5005'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Listening for transport dt_socket at address: 5005'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:460)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:190)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:157)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:87)
	at java.lang.Thread.run(Thread.java:745)


